<!DOCTYPE html>
<html>
    <head>
        <title>THE SUN AND THE MOON</title>
        <meta charset="utf-8"/>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="subject" content="THE SUN AND THE MOON" />
        <meta name="description" content="희노애락팀 프로젝트 스튜디오 기말평가 페이지입니다." />
        <meta name="author" content="김채연, 박소미, 이예원" />
        <meta name="copyright" content="김채연" />
    </head> 
    <body>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            #wrap {
                min-width: 760px;
                max-width: 1920px;
                margin: 0px 0px;
            }


            /* top버튼 시도
            .intro_bg{
                background-image: url("./소스/이미지/Group\ 36.png");
                width: 1713px;
                height: 890px;
                position: fixed;
            }*/

            /*탑버튼 시도*/
            /*
            a.jb-top {
                position: fixed;
                right: 15px;
                bottom: 15px;
                z-index: 9999;
                display: none;
                width: 48px;
                height: 48px;
                border-radius: 0px;
                background-color: #212121;
                background-color: rgba(50, 50, 50, 0.8);
                text-align: center;
                line-height: 1;
                font-size: 28px;
                color: #ffffff;

            }
            .xi-angle-up {

                position: absolute;
                left: 0;
                top: 0;

                position: fixed;
                right: 15px;
                bottom: 15px;
                z-index: 9999;
                content: '';
                width: 28px;
                height: 28px;
                border-top: 3px solid rgb(255, 255, 255);
                border-right: 3px solid rgb(255, 255, 255);
                transform: rotate(315deg);
            }
            */

            /*탑버튼 시도 끝*/

            .bg {
                width: 100%;
                overflow: hidden;
                margin: 0px auto;
            }

            .text {
                position: absolute;
                color: white;
                font-family: 'lora';
                font-size: 20px;
                width: 100%;
                margin: 100px 304px 361px 355px;
            }

            .title {
                position: absolute;
                color: white;
                font-family: 'lora';
                font-weight: 500;
                font-size: 52px;
                width: 100%;
                margin: 361px 37.5px 275px 350px;
                
            }

            ul {
                width: 100%;
                color: white;
                position: absolute;
                list-style-type: none;
                margin-left: 728px;
                margin-top: 120px;
                float: right;
            }


                ul li {
                    font-family: 'lora';
                    font-size: 18px;
                    text-align: left;
                    color: white;
                    display: inline;
                    /* li요소의 좌측 1px의 테두리 만들기 */
                    border-left: 1px solid #c0c0c0;
                    /* 테두리와 메뉴 간격 벌리기, padding: 위 오른쪽 아래 왼쪽; */
                    padding: 0px 20px 0px 20px;
                    /* 메뉴와 테두리 사이 간격 벌리기, margin: 위 오른쪽 아래 왼쪽; */
                    margin: 5px 0px 5px 0px;
                }

             ul li:first-child {
                        /* li의 첫번째 요소 좌측에는 테두리 없애기 */
                        border-left: none;
                    }


            .Rectangle-214 {
                position: absolute;
                width: 1920px;
                height: 1080px;
                left: 0px;
                top: 0px;
            }

            .about-film {
                width: 1920px;
                height: 1080px;
                margin: 1080px 0 0px;
            }

            .필름_배너 {
                padding: 0px 0px 40px 0px;
            }

            .필름 {
                padding: 0px 360px 100px 360px;
            }

            .film_단어 {
                width: 115px;
                height: 61px;
                margin: 0px 1085px 32px 0;
                font-family: Lora;
                font-size: 48px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                color: #fff;
            }

            .Rectangle-145 {
                width: 1200px;
                height: 667.5px;
                flex-grow: 0;
                margin: 102px 0 0;
                padding: 292px 558px 290.5px 557px;
            }

            .stills-from-the-film {
                width: 1920px;
                height: 1340px;
            }

            .about-story {
                width: 1920px;
                height: 1080px;
                left: 0px;
                top: 0px;
            }

            .전체배경 {
                width: 1920px;
                height: auto;
                background-image: linear-gradient(to bottom, #0e0c1d 0%, #151428 117%);
            }
        </style>

        <!-- top 버튼
    <a href="#intro_bg">
        <input class="goupbtn" type="button" value="Top">
    </a>

    -->


        <div class="전체배경">
            <a href="#" class="jb-top" style="display: inline;" id="click">
                <span class="glyphicon glyphicon-chevron-up"></span>
                <i class="xi-angle-up">

                </i>
            </a>

            <div class="bg">
                <div class="Rectangle-214">
                    <video src="낮.mp4" autoplay loop muted></video>
                </div>

                <div class="title">
                    <p>THE SUN <br>
                    AND THE MOON</p>
                </div>

                <div class="text">
                    <p>HOME</p>
                </div>

                <div>
                    <ul>
                        <li>STORY</li>
                        <li>FILM</li>
                        <li>ABOUT STORY</li>
                        <li>DETAILED CUT</li>
                        <li>CHARACTER</li>
                        <li>CREATORS</li>
                    </ul>
                </div>

             

            </div>

                <div class="about-film">
                    <img src="about film.png" />
                </div>

                <div class="필름_배너">
                    <img src="film_배너.png" />
                </div>
                <div class="필름">
                    <video width="1198" height="674" src="THE SUN AND THE MOON_최종.mp4" controls></video>
                </div>

                <div class="about-story">
                    <video src="희노애락.mp4" autoplay loop muted></video>
                </div>

                <div class="stills-from-the-film">
                    <img src="stills from the film.png" />
                </div>

                <div class="About-character">
                    <img src="About character.png" />
                </div>
                <div class="제작자">
                    <img src="Frame 15.png" />
                </div>
            </div>

            <!-- 상단 이동하기 버튼 -->
            <div style="position:fixed; bottom:35px; right:30px; z-index:99;">
                <a href="#doz_header">
                    <img src="file:///Users/Yewonlee/Desktop/%E1%84%92%E1%85%A2%E1%84%8B%E1%85%AA%E1%84%83%E1%85%A1%E1%86%AF_%E1%84%8B%E1%85%B0%E1%86%B8/%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3/%E1%84%8B%E1%85%B5%E1%84%86%E1%85%B5%E1%84%8C%E1%85%B5/top_Btn.png" style="width:120px">
                </a>
            </div>



</body>
</html>